language: csharp
solution: DesignPatterns/DesignPatterns.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore DesignPatterns/DesignPatterns.sln
after_script:
  - nunit-console DesignPatterns/DesignPatterns.Test.TDD/bin/Release/DesignPatterns.Test.TDD.dll