language: csharp
solution: DesignPatterns.sln
install:
  - nuget restore DesignPatterns.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild DesignPatterns.sln
  - nunit-console ./DesignPatterns.Test.TDD/bin/Debug/DesignPatterns.Test.TDD.dll